# teamess

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  ChatActivity.java  EntryActivity.java  GroupActivity.java  MainActivity.java  SettingActivity.java  SignInActivity.java  UserActivity.java  ViewAccountActivity.java  ViewImageActivity.java
app/src/main/java/com/example/myapplication/adapter/: ChatAdapter.java  LanguageAdapter.java  MemberAdapter.java  MessageAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/myapplication/dialog/: CreateCredentialsDialog.java
app/src/main/java/com/example/myapplication/document/: ChatsDocument.java  ChatsMessagesDocument.java  UsersChatsDocument.java  UsersDocument.java
app/src/main/java/com/example/myapplication/fragment/: ChatFragment.java  GroupFragment.java  HomeFragment.java  MainFragment.java  MenuFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_action_bar.xml  activity_chat_item_file_left.xml  activity_chat_item_file_right.xml  activity_chat_item_icon_left.xml  activity_chat_item_icon_right.xml  activity_chat_item_image_left.xml  activity_chat_item_image_right.xml  activity_chat_item_system.xml  activity_chat_item_text_left.xml  activity_chat_item_text_right.xml  activity_entry.xml  activity_group.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_in_item.xml  activity_user.xml  activity_view_account.xml  activity_view_image.xml  dialog_create_credentials.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_group.xml  fragment_group_item.xml  fragment_main.xml  fragment_menu.xml  fragment_search.xml  fragment_search_item.xml
app/src/main/res/menu/: menu_chat_group.xml  menu_chat_group_creator.xml  menu_chat_single.xml  menu_chat_single_unblock.xml  menu_group.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-vn/: strings.xml
app/src/main/res/xml/: preferences.xml
(+9 files in other folders)
