<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/activity_chat_item_text_view_timestamp"
        style="@style/timestamp_right"
        app:layout_constraintRight_toLeftOf="@id/activity_chat_item_avatar_wrapper"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_chat_item_text_view_seen"
        style="@style/seen_right"
        app:layout_constraintRight_toLeftOf="@id/activity_chat_item_text_view_timestamp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/activity_chat_item_avatar_wrapper"
        style="@style/avatar_wrapper_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_chat_item_image_view_avatar"
            style="@style/avatar"
            android:contentDescription="@string/none" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_chat_item_content_text_wrapper"
        style="@style/content_text_wrapper_right"
        app:layout_constraintLeft_toRightOf="@id/activity_chat_item_guideline"
        app:layout_constraintRight_toLeftOf="@id/activity_chat_item_avatar_wrapper"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_chat_item_text_view_content"
            style="@style/content_text_right" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_chat_item_button_copy"
        style="@style/button_copy_right"
        android:contentDescription="@string/none"
        app:layout_constraintBottom_toBottomOf="@id/activity_chat_item_content_text_wrapper"
        app:layout_constraintRight_toLeftOf="@id/activity_chat_item_content_text_wrapper" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_chat_item_button_delete"
        style="@style/button_delete"
        android:contentDescription="@string/none"
        app:layout_constraintBottom_toBottomOf="@id/activity_chat_item_content_text_wrapper"
        app:layout_constraintRight_toLeftOf="@id/activity_chat_item_button_copy" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_chat_item_guideline"
        style="@style/guideline_right"
        android:orientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>